{
    "name": "HotFix",
    "rootNamespace": "",
    "references": [
        "GUID:30100f3fc773037458b04d3dfb1272de"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}